spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/non-prod
spring.datasource.url=jdbc:postgresql://localhost:5432/messaging_test
spring.datasource.username=postgres
spring.datasource.password=postgres
org.jobrunr.dashboard.enabled=false
