# Mailgun
mailgun.api.key=${MAILGUN_API_KEY:CHANGE_ME}
mailgun.api.from=messaging_product@sandbox610d23a2c4f441c78f8e077c7daf45e0.mailgun.org
mailgun.api.domain=sandbox610d23a2c4f441c78f8e077c7daf45e0.mailgun.org
# Springdoc
springdoc.swagger-ui.path=/docs/api/v1
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-exclude=org.codeforamerica.messaging.providers
# Twilio
twilio.account.sid=${TWILIO_ACCOUNT_SID:CHANGE_ME}
twilio.auth.token=${TWILIO_AUTH_TOKEN:CHANGE_ME}
twilio.messaging.service.sid=${TWILIO_MESSAGING_SERVICE_SID:CHANGE_ME}

server.error.include-message=always
server.error.include-stacktrace=never