# Spring
spring.datasource.url=jdbc:${DATABASE_URL}
# Springdoc
springdoc.swagger-ui.path=/api/v1/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-exclude=org.codeforamerica.messaging.providers
# Twilio
twilio.account.sid=${TWILIO_ACCOUNT_SID:CHANGE_ME}
twilio.auth.token=${TWILIO_AUTH_TOKEN:CHANGE_ME}
twilio.messaging.service.sid=${TWILIO_MESSAGING_SERVICE_SID:CHANGE_ME}