# Mailgun
mailgun.api.key=${MAILGUN_API_KEY:CHANGE_ME}
mailgun.api.from=messaging_product@messaging.cfa-platforms.org
mailgun.api.domain=messaging.cfa-platforms.org
# Springdoc
springdoc.swagger-ui.path=/docs/api/v1
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-exclude=org.codeforamerica.messaging.providers
# Twilio
twilio.account.sid=${TWILIO_ACCOUNT_SID:CHANGE_ME}
twilio.auth.token=${TWILIO_AUTH_TOKEN:CHANGE_ME}
twilio.messaging.service.sid=${TWILIO_MESSAGING_SERVICE_SID:CHANGE_ME}
# Server
server.error.include-message=always
server.error.include-stacktrace=never
# Custom
allowed-ip-addresses=${ALLOWED_IP_ADDRESSES:::1,127.0.0.1}