# Flyway
spring.flyway.locations=classpath:db/migration/common
# Jackson
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
# Mailgun
mailgun.api.key=${MAILGUN_API_KEY:CHANGE_ME}
mailgun.api.from=messaging_product@messaging.cfa-platforms.org
mailgun.api.domain=messaging.cfa-platforms.org
# Server
server.error.include-message=always
server.error.include-stacktrace=never
# Springdoc
springdoc.swagger-ui.path=/docs/api/v1
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-exclude=org.codeforamerica.messaging.providers
# Twilio
twilio.account.sid=${TWILIO_ACCOUNT_SID:CHANGE_ME}
twilio.auth.token=${TWILIO_AUTH_TOKEN:CHANGE_ME}
twilio.messaging.service.sid=${TWILIO_MESSAGING_SERVICE_SID:CHANGE_ME}
# Jobrunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
